{
  "short_name": "React App",
  "name": "Create React App Sample",
  
  "plugins": [
      ["import", { "libraryName": "antd-mobile", "style": "css" }] // `style: true` for less
    ],
  

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
